<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Buyer Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/seller.css}" />
    <script th:src="@{/js/pass.js}"></script>
</head>
<body>
    <div th:text="'Welcome ' + ${logSeller?.getName()} + ' (' 
                    + ${logSeller?.getKode()} + ')'"></div>
                    <a th:href="@{/sellerlogout}" th:text="'LOGOUT'"></a>
    <div class="first-box">
    <h2>Buyer List</h2>
    <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Buyer System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/seller}" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a th:href="@{/buyer}" class="nav-link active">Buyer</a></li>
                    <li class="nav-item"><a th:href="@{/penjualan}" class="nav-link">Penjualan</a></li>
                </ul>
            </div>
        </div>
        </nav>

    <div class="first-box">
        <h2>Buyer List</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Name</th>
                    <th>No HP</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody th:each="d, no : ${buyerList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td>
                        <a th:href="@{/buyer/{id}(id=${d.getId()})}"
                           th:text="${d.getKode()}"></a>
                    </td>
                    <td th:text="${d.getName()}"></td>
                    <td th:text="${d.getNoHP()}"></td>
                    <td th:text="${d.getAlamat()}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Form Management</h2>

            <form th:action="@{/buyer/submit/{id}(id=${buyerRec?.getId()})}"
                method="post" th:object="${buyerInfo}" class="form-group">

                <label for="id" class="form-label">ID</label>
                <input type="number" id="id" name="id"th:value="${buyerRec != null} ? ${buyerRec.getId()} : ''" readonly />


                <label for="kode" class="form-label">Kode</label>
                <input type="text" id="kode" name="kode" th:value="${buyerRec?.getKode()}" required />

                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" th:value="${buyerRec?.getName()}" required />
                
                <label for="alamat" class="form-label">Alamat</label>
                <input type="text" id="alamat" name="alamat" th:value="${buyerRec?.getAlamat()}" required />


                <label for="noHP" class="form-label">No HP</label>
                <textarea id="noHP" name="noHP" th:text="${buyerRec?.getNoHP()}"></textarea>

                <div id="warning"></div>

                <button type="submit" class="btn btn-primary" name="add">Add</button>
                <button type="submit" class="btn btn-primary" name="edit">Edit</button>
                <button type="submit" class="btn btn-primary" name="delete"
                        th:data-confirm-delete="|Are you sure you want to delete this buyer ${buyerRec?.getId()}?|"
                        onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">Delete</button>
            </form>
        </div>
    </div>
</body>
</html>