<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Handphone Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/seller.css}" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Seller System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/seller}" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a th:href="@{/buyer}" class="nav-link">Buyer</a></li>
                    <li class="nav-item"><a th:href="@{/penjualan}" class="nav-link">Penjualan</a></li>
                    <li class="nav-item"><a th:href="@{/produk}" class="nav-link">Produk</a></li>
                    <li class="nav-item"><a th:href="@{/produk}" class="nav-link active">Handphone</a></li>
                </ul>
            </div>
        </div>
    </nav>
<div class="first-box">
    <h2>Handphone List</h2>
    <table class="styled-table">
        <thead>
        <tr>
            <th>No</th>
            <th>Tipe</th>
            <th>Produsen</th>
            <th>RAM</th>
            <th>Gen</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="h, no : ${handphoneList}">
            <td th:text="${no.count}"></td>
            <td><a th:href="@{/handphone/{id}(id=${h.id})}" th:text="${h.tipe}"></a></td>
            <td th:text="${h.produsen}"></td>
            <td th:text="${h.ram}"></td>
            <td th:text="${h.gen}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="second-box">
    <div id="feedback-form">
        <h2 class="header">Handphone Management</h2>
        <form th:action="@{/handphone/submit/{id}(id=${handphoneRec?.getId})}" th:object="${handphoneInfo}" method="post" class="form-group">
            <label for="id" class="form-label">ID</label>
            <input type="number" id="id" th:field="*{id}" th:value="${handphoneRec?.id}" readonly>

            <label for="tipe" class="form-label">Tipe</label>
            <input type="text" id="tipe" th:field="*{tipe}" th:value="${handphoneRec?.getTipe}" required>

            <label for="produsen" class="form-label">Produsen</label>
            <input type="text" id="produsen" th:field="*{produsen}" th:value="${handphoneRec?.getProdusen}" required>

            <label for="ram" class="form-label">RAM</label>
            <input type="number" id="ram" th:field="*{ram}" th:value="${handphoneRec?.getRam}" required>

            <label for="gen" class="form-label">Gen</label>
            <input type="text" id="gen" th:field="*{gen}" th:value="${handphoneRec?.getGen}" required>

            <div class="btn-group">
                <button type="submit" name="add" class="btn btn-primary">Add</button>
                <button type="submit" name="edit" class="btn btn-warning">Edit</button>
                <button type="submit" name="delete" class="btn btn-danger"
                        th:data-confirm-delete="|Are you sure you want to delete this handphone ${handphoneRec?.id}?|"
                        onclick="if(!confirm(this.getAttribute('data-confirm-delete'))) return false;">
                    Delete
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
