<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singapore</title>
  <link rel="stylesheet" th:href="@{/css/home.css}">
  <!-- Font & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Header / Navbar -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Singapore</h1>
      <nav>
        <ul>
          <li><a href="#" style="color: orange;">Home</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Tours</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="about.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h2>Discover Your Favorite Place with Us</h2>
        <p>Travel to the any corner of the Singapore, without going around in circles.</p>
    </div>
     <div class="hero-circle">
     <a href="https://www.youtube.com/watch?v=P_q3BdrFsLI" style="text-decoration: none;"><button><i class="fa fa-play"></i></button></a>
     </div>
  </section>

  <!-- Search Form -->
  <section class="search-box">
    <div class="tabs">
      <button class="tab active">Search Tour</button>
      <button class="tab">Search Hotel</button>
    </div>
    <form class="search-form">
      <input type="text" placeholder="Where to?">
      <input type="date">
      <select>
        <option>Travel Type</option>
        <option>Adventure</option>
        <option>Beach</option>
        <option>City Tour</option>
      </select>
      <button type="submit"><i class="fa fa-search"></i> Search</button>
    </form>
  </section>
<!-- Section 2 -->
<section class="Section2">
  <div class="text2">
    <p class="sub2">Best Destinations around the world</p>
    <h1>Travel,enjoy and live a new and full life</h1>
    <p class="desc2">
      Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
    </p>
    <div class="buttons">
      <a href="#" class="btn-1">Find out more</a>
      <a href="#" class="btn-2"><i class="fa fa-play"></i> Play Demo</a>
    </div>
  </div>

  <div class="right">
    <div class="card-image">
      <img src="Gambar/orch.jpg" alt="Orchard">
      <span class="price-tag">$100/Night</span>
    </div>
    <div class="card-content">
      <h3>Junior Suite</h3>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <p class="features">3 Bed - 2 Bath - Wifi</p>
      <p class="desc">
        <p>Welcome to Junior Suite</p>
      </p>
      <div class="card-buttons">
        <a href="#" class="btn-3">VIEW DETAIL</a>
        <a href="#" class="btn-4">BOOK NOW</a>
      </div>
    </div>
  </div>
</section>
<!-- Section 3 -->
<section class="destinations-section">
    <div class="destination-cards-container">
        <div class="destination-card">
            <span class="country-tag">Marina Bay Sands</span>
            <img src="Gambar/marina.jpg" alt="Marina Bay Sands" height="400px" class="destination-image">
            <button class="view-tours-btn">5 Tours</button>
        </div>
        <div class="destination-card">
            <span class="country-tag">Orchard Road</span>
            <img src="Gambar/orchard.jpg" alt="Orchard Road" class="destination-image">
            <button class="view-tours-btn">7 Tours</button>
        </div>
        <div class="destination-card">
            <span class="country-tag">Sentosa Island</span>
            <img src="Gambar/Sentosa.jpg" alt="Sentosa Island">
            <button class="view-tours-btn">6 Tours</button>
        </div>
        <div class="destination-card">
            <span class="country-tag">Kampong Gelam</span>
            <img src="Gambar/Kampong.jpg" alt="Kampong Gelam" class="destination-image">
            <button class="view-tours-btn">4 Tours</button>
        </div>
    </div>
</section>
<!-- Section 4 -->
<section class="tour-destination-section">
    <h2 class="tour-destination-title">Tour Destination</h2>
    <div class="tour-destination-grid">
        <!-- Card 1 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/mandai.jpg" alt="Mandai" class="tour-background-image">
                <span class="price-tag-new">$550/person</span>
            </div>
            <div class="tour-card-bottom-section"></div> 
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">8 DAYS TOUR</h3>
                <h3 class="location-title">Mandai</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i>Mandai, Singapore</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 2</span>
                    <span><i class="fa-solid fa-utensils"></i> 3</span>
                    <span class="feature-detail"><i class="fa-solid fa-mountain"></i> Near Mountain</span>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/china.jpg" alt="Banaue Rice Terraces Coast" class="tour-background-image">
                <span class="price-tag-new">$550/person</span>
            </div>
            <div class="tour-card-bottom-section"></div>
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">10 DAYS TOUR</h3>
                <h3 class="location-title">Chinatown</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i>Chinatown, Singapore</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 2</span>
                    <span><i class="fa-solid fa-utensils"></i> 3</span>
                    <span class="feature-detail"><i class="fa-solid fa-umbrella-beach"></i> Near Beach</span>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/Katong.jpg" alt="Banaue Rice Terraces City Night" class="tour-background-image">
                <span class="price-tag-new">$550/person</span>
            </div>
            <div class="tour-card-bottom-section"></div>
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">7 DAYS TOUR</h3>
                <h3 class="location-title">Katong-Joo Chiat</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i> Katong-Joo Chiat, Singapore</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 2</span>
                    <span><i class="fa-solid fa-utensils"></i> 3</span>
                    <span class="feature-detail"><i class="fa-solid fa-umbrella-beach"></i> Near Beach</span>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/india.jpg" alt="Mount Mayon Volcano" class="tour-background-image">
                <span class="price-tag-new">$620/person</span>
            </div>
            <div class="tour-card-bottom-section"></div>
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">5 DAYS TOUR</h3>
                <h3 class="location-title">Little India</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i> Little India, Singapore</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 1</span>
                    <span><i class="fa-solid fa-utensils"></i> 2</span>
                    <span class="feature-detail"><i class="fa-solid fa-mountain"></i> Volcano Hike</span>
                </div>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/river.jpg" alt="Palawan Island" class="tour-background-image">
                <span class="price-tag-new">$650/person</span>
            </div>
            <div class="tour-card-bottom-section"></div>
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">9 DAYS TOUR</h3>
                <h3 class="location-title">Singapore River</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i> Singapore River</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 3</span>
                    <span><i class="fa-solid fa-utensils"></i> 4</span>
                    <span class="feature-detail"><i class="fa-solid fa-umbrella-beach"></i> Pristine Beaches</span>
                </div>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="tour-card-new">
            <div class="tour-card-image-section">
                <img src="Gambar/Civic.jpg" alt="Coron View" class="tour-background-image">
                <span class="price-tag-new">$610/person</span>
            </div>
            <div class="tour-card-bottom-section"></div>
            <div class="tour-card-info-overlay">
                <h3 class="days-tour">6 DAYS TOUR</h3>
                <h3 class="location-title">Civic District</h3>
                <p class="location-details"><i class="fa-solid fa-location-dot"></i> Civic District, Singapore</p>
                <div class="tour-features-new">
                    <span><i class="fa-solid fa-hotel"></i> 2</span>
                    <span><i class="fa-solid fa-utensils"></i> 3</span>
                    <span class="feature-detail"><i class="fa-solid fa-umbrella-beach"></i> Dive Spots</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section 5 -->
<section class="blog-section">
    <h2 class="section-heading">Our Blog</h2>
    <h3 class="section-subheading">Recent Post</h3>
    <div class="post-grid">
        <!-- Post Item 1 -->
        <div class="post-item">
            <div class="post-thumb">
                <img src="Gambar/SG gp.jpg" alt="Singapore Grand prix" class="bg-image">
                <div class="post-date">
                    <span class="day">05</span>
                    <span class="month-year">2025 October</span>
                </div>
            </div>
            <div class="post-box">
                <h4 class="title">Singapore Grand Prix 2025</h4>
                <a href="#" class="btn-read">Read more</a>
            </div>
        </div>

        <!-- Post Item 2 -->
        <div class="post-item">
            <div class="post-thumb">
                <img src="Gambar/nus.jpeg" alt="NUS" class="bg-image">
                <div class="post-date">
                    <span class="day">20</span>
                    <span class="month-year">2025 July</span>
                </div>
            </div>
            <div class="post-box">
                <h4 class="title">Singapore Campus NUS</h4>
                <a href="#" class="btn-read">Read more</a>
            </div>
        </div>

        <!-- Post Item 3 -->
        <div class="post-item">
            <div class="post-thumb">
                <img src="Gambar/Merlion.jpg" alt="Merlion" class="bg-image">
                <div class="post-date">
                    <span class="day">15</span>
                    <span class="month-year">2025 April</span>
                </div>
            </div>
            <div class="post-box">
                <h4 class="title">Most Popular Place In This World</h4>
                <a href="#" class="btn-read">Read more</a>
            </div>
        </div>
    </div>
</section>
<!-- Section 6 -->
<footer>
    <div class="foot-top">
        <div class="wrap">
            <div class="col-about">
                <h3>About</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-info">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Online Inquiry</a></li>
                    <li><a href="#">General Inquiries</a></li>
                    <li><a href="#">Booking Conditions</a></li>
                    <li><a href="#">Privacy and Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Call Us</a></li>
                </ul>
            </div>
            <div class="col-exp">
                <h3>Experience</h3>
                <ul>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">Hotel and Restaurant</a></li>
                    <li><a href="#">Beach</a></li>
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">Camping</a></li>
                    <li><a href="#">Party</a></li>
                </ul>
            </div>
            <div class="col-qna">
                <h3>Have a Questions?</h3>
                <p><i class="fa-solid fa-location-dot"></i> 30 Jalan Remaja Singapore 668690</p>
                <p><i class="fa-solid fa-phone"></i> +65 9572 6840</p>
                <p><i class="fa-solid fa-envelope"></i> Singapore@gmail.com</p>
            </div>
        </div>
    <div class="footer-container">
        <div class="footer-left">
            <p>Copyright Singapore</p>
            <p>Distributed by Singapore.</p>
        </div>
        <div class="footer-right">
            <a href="#">Home</a>
            <a href="#">Cookies</a>
            <a href="#">Help</a>
            <a href="#">FAQs</a>
        </div>
  </div>
    </div>
</footer>
<section class="call-to-action">
    <div class="cta-content">
        <h2>WE ARE SINGAPORE</h2>
        <p>We can manage your dream nation.</p>
        <button class="cta-button">Ask For A Quote</button>
    </div>
</section>
</body>
</html>
