<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Seller</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
</head>
<body>
    <form 
        th:action="@{/validateLogin}" 
        method="post" 
        class="form-group"
    >
        <h2>Login Seller</h2>

        <label for="kode" class="form-label">Kode Seller</label>
        <input 
            type="text" 
            id="kode" 
            name="kode" 
            placeholder="Masukkan kode seller"
            required
        />

        <label for="password" class="form-label">Password</label>
        <input 
            type="password" 
            id="password" 
            name="password"
            placeholder="Masukkan password"
            required
        />

        <button 
            type="submit" 
            class="btn btn-primary"
        >
            Login
        </button>

        <!-- Pesan error opsional -->
        <p th:if="${param.error}" style="color:red;">
            Kode atau password salah. Silakan coba lagi.
        </p>
    </form>
</body>
</html>
