<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Halaman Penjualan</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/form2.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/seller.css}" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Seller System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/seller}" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a th:href="@{/buyer}" class="nav-link">Buyer</a></li>
                    <li class="nav-item"><a th:href="@{/penjualan}" class="nav-link active">Penjualan</a></li>
                    <li class="nav-item"><a th:href="@{/produk}" class="nav-link">Produk</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="first-box">
        <h2>Daftar Penjualan</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Buyer</th>
                    <th>Seller</th>
                    <th>Produk</th>
                    <th>Jumlah</th>
                    <th>Tanggal</th>
                    <th>Harga Jual</th>
                </tr>
            </thead>
            <tbody th:if="${penjualanList != null}" th:each="d, no : ${penjualanList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td>
                        <a th:href="@{/penjualan/{id}(id=${d.saleID})}" 
                           th:text="'sale000' + ${d.saleID}"></a>
                    </td>
                    <td th:text="${d.buyer != null ? d.buyer.name : '-'}">-</td>
                    <td th:text="${d.seller != null ? d.seller.name : '-'}">-</td>
                    <td th:text="${d.produk != null ? d.produk.tipe : '-'}">-</td>
                    <td th:text="${d.jumlah}">0</td>
                    <td th:text="${d.tanggal != null ? #temporals.format(d.tanggal, 'dd MMM yyyy HH:mm:ss') : '-'}">-</td>
                    <td th:text="${#numbers.formatDecimal(d.hargaJual, 0, 'COMMA', 2, 'POINT')}">0</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="mb-0">Form Management</h2>
            <form th:action="@{/penjualan/submit/{id}(id=${penjualanRec?.saleID})}" 
                  method="post" th:object="${penjualanInfo}" 
                  class="form-group">

                <label for="id" class="col-md-2">Kode Penjualan</label>
                <input type="number" id="id" name="id"
                       th:value="${penjualanRec != null ? penjualanRec.saleID : 0}" readonly />

                <label for="buyer" class="form-label">Buyer</label>
                <select id="buyer" name="buyer">
                    <option value="">-- Pilih Buyer --</option>
                    <option th:each="b : ${buyerList}" 
                            th:value="${b.id}" 
                            th:text="${b.name}"
                            th:selected="${penjualanRec?.buyer != null and b.id == penjualanRec.buyer.id}">
                    </option>
                </select>

                <label for="seller" class="form-label">Seller</label>
                <select id="seller" name="seller">
                    <option value="">-- Pilih Seller --</option>
                    <option th:each="s : ${sellerList}" 
                            th:value="${s.id}" 
                            th:text="${s.name}"
                            th:selected="${penjualanRec?.seller != null and s.id == penjualanRec.seller.id}">
                    </option>
                </select>

                <label for="produk" class="form-label">Produk</label>
                <select id="produk" name="produk">
                    <option value="">-- Pilih Produk --</option>
                    <option th:each="p : ${produkList}" 
                            th:value="${p.id}" 
                            th:text="${p.tipe}"
                            th:selected="${penjualanRec?.produk != null and p.id == penjualanRec.produk.id}">
                    </option>
                </select>

                <label for="jumlah" class="form-label">Jumlah Barang</label>
                <input type="number" id="jumlah" name="jumlah" 
                       th:value="${penjualanRec?.jumlah}" required />

                <label for="tanggal" class="form-label">Tanggal Transaksi</label>
                <input type="datetime-local" id="tanggal" name="tanggal" 
                       th:value="${penjualanRec?.tanggal != null ? #temporals.format(penjualanRec.tanggal, 'yyyy-MM-dd''T''HH:mm') : ''}"
                       required />

                <label for="hargaJual" class="form-label">Harga Jual</label>
                <input type="number" id="hargaJual" name="hargaJual" 
                       th:value="${penjualanRec?.hargaJual}" required />

                <div class="button-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-primary" name="edit">Edit</button>
                    <button type="submit" class="btn btn-primary" name="delete">Delete</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
