<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seller Page</title>
    <link rel = "stylesheet" type = "text/css" th:href = "@{/css/home.css}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" th:href = "@{/css/table.css}"/>
    <link rel = "stylesheet" type = "text/css" th:href = "@{/css/form2.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/seller.css}" />
    <script th:src = "@{/js/pass.js}"></script>
</head>
<body>
    <div th:text="'Welcome ' + ${logSeller?.getName()} + ' (' 
                    + ${logSeller?.getKode()} + ')'"></div>
    <a th:href="@{/sellerlogout}" th:text="'LOGOUT'"></a>
    <div class="first-box">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Seller System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/seller}" class="nav-link active">Seller</a></li>
                    <li class="nav-item"><a th:href="@{/buyer}" class="nav-link">Buyer</a></li>
                    <li class="nav-item"><a th:href="@{/penjualan}" class="nav-link">Penjualan</a></li>
                </ul>
            </div>
        </div>
        </nav>


    <div class="first-box">
        <h2>Seller List</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Name</th>
                    <th>No HP</th>
                </tr>
            </thead>
            <tbody th:each="s, no : ${sellerList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td>
                        <a th:href="@{/seller/{id}(id=${s.getId()})}"
                           th:text="${s.getKode()}"></a>
                    </td>
                    <td th:text="${s.getName()}"></td>
                    <td th:text="${s.getNoHP()}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Seller Management</h2>

            <form th:action="@{/seller/submit/{id}(id=${sellerRec?.getId()})}"
                  method="post" th:object="${sellerInfo}" class="form-group">

            <div class="flex-form-wrapper">

            <label for = "id" class = "form-label">ID</label>
            <input type="number" id="id" name="id"
                    th:value="${sellerRec != null} ? ${sellerRec.getId()} : ''"
                    readonly/>


            <label for = "kode" class = "form-label">Kode</label>
            <input type = "text" id = "kode" name = "kode" th:value="${sellerRec?.getKode()}" required/>

            <label for = "name" class = "form-label">Name</label>
            <input type = "text" id = "name" name = "name" th:value="${sellerRec?.getName()}" required/>

            <label for = "desc" class = "form-label">No HP</label>  
            <input type = "number" id = "noHP" name = "noHP" th:value="${sellerRec?.getNoHP()}" required/>

            <label for = "password" class = "form-label">Password</label>
            <input type = "password" id = "password" name = "password" th:value = "${sellerRec?.getPassword()}"/>
            
            <label for = "confpassword" class = "form-label">Confirm Password</label>
            <input type = "password" id = "cpassword" name = "cpassword" th:onkeyup="checkPass()"/>
            <div id = "warning"></div>
            </div>
            <button type = "submit" class = "btn btn-primary" name = "add">Add</button>
            <button type = "submit" class = "btn btn-primary" name = "edit">Edit</button>
            <button type = "submit" class = "btn btn-primary" name = "delete" th:data-confirm-delete="|Are you sure you want to delete this seller ${sellerRec?.getId()}?|" 
            onclick="if(!confirm(this.getAttribute('data-confirm-delete'))) return false">Delete
        </button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>