<html>

<head>
    <title>Tablet Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form2.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/seller.css}" />
</head>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Seller System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/seller}" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a th:href="@{/buyer}" class="nav-link">Buyer</a></li>
                    <li class="nav-item"><a th:href="@{/penjualan}" class="nav-link">Penjualan</a></li>
                    <li class="nav-item"><a th:href="@{/produk}" class="nav-link">Produk</a></li>
                    <li class="nav-item"><a th:href="@{/tablet}" class="nav-link active">Tablet</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="first-box">
        <h2>Tablet List</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Tipe</th>
                    <th>Produsen</th>
                    <th>Ram</th>
                    <th>Tipe Stylus</th>
                </tr>
            </thead>
            <tbody th:each="t, no : ${tabletList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td><a th:href="@{/tablet/{id}(id=${t.id})}" th:text="${t.tipe}"></a></td>
                    <td th:text="${t.produsen}"></td>
                    <td th:text="${t.ram}"></td>
                    <td th:text="${t.tipeStylus}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Tablet Management</h2>

            <!-- FIXED th:action -->
            <form th:action="${tabletRec == null} ? @{/tablet/submit} 
                             : @{/tablet/submit/{id}(id=${tabletRec.id})}"
                  method="post" 
                  th:object="${tabletInfo}" 
                  class="form-group">

                <input type="hidden" id="id" name="id"
                       th:value="${tabletRec != null} ? ${tabletRec.id} : null" />

                <label for="tipe" class="form-label">Tipe</label>
                <input type="text" id="tipe" name="tipe" th:value="${tabletRec?.tipe}" required />

                <label for="produsen" class="form-label">Produsen</label>
                <input type="text" id="produsen" name="produsen" th:value="${tabletRec?.produsen}" required />

                <label for="ram" class="form-label">RAM</label>
                <textarea id="ram" name="ram" th:text="${tabletRec?.ram}"></textarea>

                <label for="tipeStylus" class="form-label">Tipe Stylus</label>
                <input type="text" id="tipeStylus" name="tipeStylus" th:value="${tabletRec?.tipeStylus}" required />

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-primary" name="edit">Edit</button>

                    <a th:href="@{/tablet/delete/{id}(id=${tabletRec?.id})}" 
                       class="btn btn-danger"
                       onclick="return confirm('Are you sure you want to delete this tablet?');">
                        Delete
                    </a>
                </div>

            </form>
        </div>
    </div>
</body>

</html>
