<html>
    <head>
        <title>Person Page</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    </head>
    <body>
        <div class="first-box">
        <h2>Person List</h2>
        <table class="styled-table">
            <thead>
                <tr><th>No</th><th>Kode</th><th>Name</th><th>Description</th></tr>
            </thead>
        <tbody th:each="d, no : ${personList}">
            <tr><td th:text="${no.count}"></td>
            <td th:text="${d.getKode()}"></td>
            <td th:text="${d.getName()}"></td>
            <td th:text="${d.getNoHP()}"></td></tr>
        </tbody>
    </table>
    </div>
    </body>
</html>
