* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-custom {
  background-color: #212529; 
  padding: 15px;
}

.navbar-custom .navbar-brand {
  color: #ffffff;
  font-weight: 600;
}

.navbar-custom .navbar-brand:hover {
  color: #e2e6ea;
}

.navbar-custom .nav-link {
  color: #ffffff;
  margin-right: 15px;
}

.navbar-custom .nav-link:hover {
  color: #adb5bd;
}

.navbar-custom .nav-link.active {
  color: #0d6efd; 
  font-weight: 500;
}
.navbar-custom .nav-link.active:hover {
  color: #0b5ed7;
}