<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Handphone Page</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/table.css}">
    <link rel="stylesheet" th:href="@{/css/form2.css}">
</head>
<body>
<div class="first-box">
    <h2>Handphone List</h2>
    <table class="styled-table">
        <thead>
        <tr>
            <th>No</th>
            <th>Tipe</th>
            <th>Produsen</th>
            <th>RAM</th>
            <th>Gen</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="h, no : ${handphoneList}">
            <td th:text="${no.count}"></td>
            <td><a th:href="@{/handphone/{id}(id=${h.id})}" th:text="${h.tipe}"></a></td>
            <td th:text="${h.produsen}"></td>
            <td th:text="${h.ram}"></td>
            <td th:text="${h.gen}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="second-box">
    <div id="feedback-form">
        <h2 class="header">Handphone Management</h2>
        <form th:action="@{/handphone/submit/{id}(id=${handphoneRec?.id})}" th:object="${handphoneInfo}" method="post" class="form-group">
            <label for="id" class="form-label">ID</label>
            <input type="number" id="id" th:field="*{id}" th:value="${handphoneRec?.id}" readonly>

            <label for="tipe" class="form-label">Tipe</label>
            <input type="text" id="tipe" th:field="*{tipe}" th:value="${handphoneRec?.tipe}" required>

            <label for="produsen" class="form-label">Produsen</label>
            <input type="text" id="produsen" th:field="*{produsen}" th:value="${handphoneRec?.produsen}" required>

            <label for="ram" class="form-label">RAM</label>
            <input type="number" id="ram" th:field="*{ram}" th:value="${handphoneRec?.ram}" required>

            <label for="gen" class="form-label">Gen</label>
            <input type="text" id="gen" th:field="*{gen}" th:value="${handphoneRec?.gen}" required>

            <div class="btn-group">
                <button type="submit" name="add" class="btn btn-primary">Add</button>
                <button type="submit" name="edit" class="btn btn-warning">Edit</button>
                <button type="submit" name="delete" class="btn btn-danger"
                        th:data-confirm-delete="|Are you sure you want to delete this handphone ${handphoneRec?.id}?|"
                        onclick="if(!confirm(this.getAttribute('data-confirm-delete'))) return false;">
                    Delete
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
