<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Laptop Page</title>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/table.css}">
    <link rel="stylesheet" th:href="@{/css/form2.css}">
</head>
<body>
<div class="first-box">
    <h2>Laptop List</h2>
    <table class="styled-table">
        <thead>
        <tr>
            <th>No</th>
            <th>Tipe</th>
            <th>Produsen</th>
            <th>RAM</th>
            <th>Storage</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="l, no : ${laptopList}">
            <td th:text="${no.count}"></td>
            <td><a th:href="@{/laptop/{id}(id=${l.id})}" th:text="${l.tipe}"></a></td>
            <td th:text="${l.produsen}"></td>
            <td th:text="${l.ram}"></td>
            <td th:text="${l.storage}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="second-box">
    <div id="feedback-form">
        <h2 class="header">Laptop Management</h2>
        <form th:action="@{/laptop/submit/{id}(id=${laptopRec?.id})}" th:object="${laptopInfo}" method="post" class="form-group">
            <label for="id" class="form-label">ID</label>
            <input type="number" id="id" th:field="*{id}" th:value="${laptopRec?.id}" readonly>

            <label for="tipe" class="form-label">Tipe</label>
            <input type="text" id="tipe" th:field="*{tipe}" th:value="${laptopRec?.tipe}" required>

            <label for="produsen" class="form-label">Produsen</label>
            <input type="text" id="produsen" th:field="*{produsen}" th:value="${laptopRec?.produsen}" required>

            <label for="ram" class="form-label">RAM</label>
            <input type="number" id="ram" th:field="*{ram}" th:value="${laptopRec?.ram}" required>

            <label for="storage" class="form-label">Storage</label>
            <input type="number" id="storage" th:field="*{storage}" th:value="${laptopRec?.storage}" required>

            <div class="btn-group">
                <button type="submit" name="add" class="btn btn-primary">Add</button>
                <button type="submit" name="edit" class="btn btn-warning">Edit</button>
                <button type="submit" name="delete" class="btn btn-danger"
                        th:data-confirm-delete="|Are you sure you want to delete this laptop ${laptopRec?.id}?|"
                        onclick="if(!confirm(this.getAttribute('data-confirm-delete'))) return false;">
                    Delete
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
