<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Data Produk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="mb-3 text-center">Daftar Produk</h2>

    <form th:action="@{/produk/submit}" th:object="${produkInfo}" method="post" class="card p-3 mb-4 shadow-sm">
        <div class="mb-3">
            <label for="tipe" class="form-label">Tipe</label>
            <input type="text" th:field="*{tipe}" id="tipe" class="form-control" placeholder="Masukkan tipe produk" required>
        </div>
        <div class="mb-3">
            <label for="produsen" class="form-label">Produsen</label>
            <input type="text" th:field="*{produsen}" id="produsen" class="form-control" placeholder="Masukkan nama produsen" required>
        </div>
        <div class="mb-3">
            <label for="ram" class="form-label">RAM</label>
            <input type="number" th:field="*{ram}" id="ram" class="form-control" placeholder="Masukkan kapasitas RAM" required>
        </div>
        <div class="text-center">
            <button type="submit" name="add" value="true" class="btn btn-primary">Tambah</button>
        </div>
    </form>

    <table class="table table-bordered table-striped shadow-sm">
        <thead class="table-dark text-center">
        <tr>
            <th>ID</th>
            <th>Tipe</th>
            <th>Produsen</th>
            <th>RAM</th>
            <th>Aksi</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produk : ${produkList}">
            <td th:text="${produk.id}"></td>
            <td th:text="${produk.tipe}"></td>
            <td th:text="${produk.produsen}"></td>
            <td th:text="${produk.ram}"></td>
            <td class="text-center">
                <form th:action="@{'/produk/submit/' + ${produk.id}}" method="post" style="display:inline;">
                    <button type="submit" name="edit" value="true" class="btn btn-warning btn-sm">Edit</button>
                    <button type="submit" name="delete" value="true" class="btn btn-danger btn-sm">Hapus</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
