
<html>

<head>
    <title>Tablet Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form2.css}" />
</head>

<body>
    <div class="first-box">
        <h2>Tablet List</h2>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Tipe</th>
                    <th>Produsen</th>
                    <th>Ram</th>
                    <th>Tipe Stylus</th>
                </tr>
            </thead>
            <tbody th:each="t, no : ${tabletList}">
                <tr>
                    <td th:text="${no.count}"></td>
                    <td><a th:href="@{/tablet/{id}(id=${t.getId()})}" th:text="${t.getTipe()}"></a></td>
                    <td th:text="${t.getProdusen()}"></td>
                    <td th:text="${t.getRam()}"></td>
                    <td th:text="${t.getTipeStylus()}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="second-box">
        <div id="feedback-form">
            <h2 class="header">Tablet Management</h2>
            <form th:action="@{/tablet/submit/{id}(id=${tabletRec?.getId()})}" method="post" th:object="${tabletInfo}"
                class="form-group">
                <label for="id" class="form-label">ID</label>
                <input type="number" id="id" name="id" th:value="${tabletRec != null} ? ${tabletRec.getId()}: '0'"
                    readonly />
                <label for="tipe" class="form-label">Tipe</label>
                <input type="text" id="tipe" name="tipe" th:value="${tabletRec?.getTipe()}" required />
                <label for="produsen" class="form-label">Produsen</label>
                <input type="text" id="produsen" name="produsen" th:value="${tabletRec?.getProdusen()}" required />
                <label for="ram" class="form-label">RAM</label>
                <textarea type="text" id="ram" name="ram" th:text="${tabletRec?.getRam()}">
                </textarea>
                <label for="tipe stylus" class="form-label">Tipe Stylus</label>
                <input type="text" id="tipeStylus" name="tipeStylus" th:value="${tabletRec?.getTipeStylus()}" required />
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" name="add">Add</button>
                    <button type="submit" class="btn btn-primary" name="edit">Edit</button>
                    <button type="submit" class="btn btn-danger" name="delete"
                            th:data-confirm-delete="|Are you sure you want to delete this buyer ${tabletRec?.id}?|"
                            onclick="if(!confirm(this.getAttribute('data-confirm-delete'))) return false;">
                        Delete
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>